SENDGRID_API_KEY=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
SENDGRID_VERIFIED_SENDER=sayanmaity600@gmail.com
OPENAI_API_KEY=""
GOOGLE_GEMINI_API_KEY="AIzaSyADxQ9_340xSN0AfTMO1zq9DakgLaNi0Lo"
ASTRA_DB_API_ENDPOINT=
ASTRA_DB_APPLICATION_TOKEN=
ASTRA_DB_COLLECTION="embeddings"
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
